token literal names:
null
'if'
'then'
'else'
null
null
null

token symbolic names:
null
null
null
null
WS
EXP
PAL

rule names:
ini
nomes
stmt
expr
other


atn:
[4, 1, 6, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 30, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 28, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 4, 2, 0, 25, 28, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 14, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 9, 1, 0, 0, 0, 1, 27]