token literal names:
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
EMAIL
WOR
NUM
PONTUACAO
WS

rule names:
ini
nomes
numeros
endereco


atn:
[4, 1, 6, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 13, 3, 2, 1, 0, 10, 13, 3, 4, 2, 0, 11, 13, 3, 6, 3, 0, 12, 8, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 5, 3, 0, 0, 15, 17, 5, 5, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 26, 5, 4, 0, 0, 19, 23, 5, 5, 0, 0, 20, 22, 5, 4, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 7, 1, 0, 0, 0, 4, 12, 16, 23, 26]