token literal names:
null
' '
null
null

token symbolic names:
null
null
WORD
WS

rule names:
ini
article
title_content
body_content


atn:
[4, 1, 3, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 17, 8, 2, 10, 2, 12, 2, 20, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 33, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 3, 6, 3, 0, 12, 3, 1, 0, 0, 0, 13, 18, 5, 2, 0, 0, 14, 15, 5, 1, 0, 0, 15, 17, 5, 2, 0, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 26, 5, 2, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 5, 2, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 18, 26, 31]